NEXT_PUBLIC_SUPABASE_URL="http://150.230.141.111/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
RAZORPAY_ID=rzp_test_cwzekdikNwoLw8
RAZORPAY_SECRET=AxWtESaQ4ktOXQgJ2NgX9ZkY